ACCESS_KEY_ID=ASIA52LVJXEQPYPHWJ7F
SECRET_ACCESS_KEY=PKg4fRTonrRN9Y+rhKgu8OZ5/Qfw8w+CCNQ8PWC9
SESSION_TOKEN= FwoGZXIvYXdzEGIaDBTqYjjCionjGVn5JyLAAY9j9go32HCS/cNAHK+UJY2V1h3W7e3cctWF8rcEl3pdaunNalhDzQcnxXjF54etlmZAL+Eq1Hw0j+EZE/dZCpHMiMsDnj7giuLGaKPCY5PvzsghaVb/er1ZKvjbRc7fOh5B1PAN/1X6rUBSvS1uyV+35y9tyKoHVQ79TyGoNcNf3I2QLjLSoUjzKOgZ4dc1X/f2wzMfMiosSOCZk/kimUwv/3IMbKINHyC40w1H1AU5sr2+iUbPYuQRwT0WGjev5CiW19SRBjItfRddKBUDtBlJKlJ4iXFbHcJzN/525BPygMRjc1BqwTUN2N+TeGCrKIOYkZWO

DynamoDB_REGION = us-east-1

